<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-vd</artifactId>
    <groupId>mikufan.cx</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../../all-in-one/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vocadb-pv-task-producer</artifactId>


  <dependencies>
    <!-- internal module dependencies -->
    <dependency>
      <groupId>mikufan.cx</groupId>
      <artifactId>project-vd-common-util</artifactId>
    </dependency>

    <!-- external module dependencies -->
    <dependency>
      <groupId>mikufan.cx</groupId>
      <artifactId>common-vocaloid-import-all</artifactId>
    </dependency>

    <!-- application frameworks -->
    <dependency> <!-- http-client5 -->
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency> <!-- jackson -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency> <!-- and its standalone annotation, children import this to avoid jackson-databind -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency> <!-- and its standalone object mapper -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency> <!-- and supports for eclipse collection -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-eclipse-collections</artifactId>
    </dependency>
    <dependency> <!-- and support for yaml -->
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
  </dependencies>
</project>