<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-vd</artifactId>
    <groupId>mikufan.cx</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../../all-in-one/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vocadb-pv-task-producer</artifactId>


  <dependencies>
    <!-- internal module dependencies -->
    <dependency>
      <groupId>mikufan.cx</groupId>
      <artifactId>project-vd-common-util</artifactId>
    </dependency>
    <dependency>
      <groupId>mikufan.cx</groupId>
      <artifactId>project-vd-common-entity</artifactId>
    </dependency>

    <!-- external module dependencies -->
    <dependency>
      <groupId>com.github.CXwudi.common-vocaloid-java</groupId>
      <artifactId>common-vocaloid-import-all</artifactId>
    </dependency>

    <!-- application frameworks -->
    <dependency> <!-- http-client5 -->
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency> <!-- jackson -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency> <!-- and its standalone annotation, children import this to avoid jackson-databind -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency> <!-- and its standalone object mapper -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency> <!-- and contains for eclipse collection -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-eclipse-collections</artifactId>
    </dependency>
    <dependency> <!-- and support for yaml -->
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- logging -->
    <dependency> <!-- slf4j -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency> <!-- log4j2 -->
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency> <!-- async logging support-->
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- base on the package-all assembly zip.xml configuration,
                 all modules dependencies will be found in the same directory,
                 and the class path naming should be custom,
                 which need to stay same with zip.xml in assembly plugin -->
              <addClasspath>true</addClasspath>
              <classpathLayoutType>custom</classpathLayoutType>
              <!--suppress UnresolvedMavenProperty -->
              <customClasspathLayout>$${artifact.artifactId}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
              <mainClass>mikufan.cx.vocadb_pv_task_producer.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>