# vocadb-video-downloader

./: .gitignore  LICENSE  README.md
all-in-one/: pom.xml
commons/project-vd-common-entity/: pom.xml
commons/project-vd-common-entity/src/main/java/mikufan/cx/project_vd_common_entity/: FilePostFix.java  package-info.java
commons/project-vd-common-entity/src/main/java/mikufan/cx/project_vd_common_entity/failure/: FailedSong.java
commons/project-vd-common-util/: .gitignore  pom.xml
commons/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/config/: Assets.java
commons/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/exception/: SneakyThrow.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableSupplier.java
commons/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/io/: FilePostFix.java  PojoFileTransformer.java
commons/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/jackson/: JsonMapperUtil.java  ObjMapperUtil.java  YamlMapperUtil.java
commons/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/pv_service/: SupportedPvServices.java
commons/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/role/: UpdatableTaskProducer.java
commons/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/string/: FileNameBuilder.java  FileNameNormalizer.java
commons/project-vd-common-util/src/test/resources/json/: dummy1.json  dummy2.json  dummy3.json  dummy4.json
components/common-entity/: pom.xml
components/common-entity/src/main/java/mikufan/cx/common_entity/common/: PvService.java
components/common-entity/src/main/java/mikufan/cx/common_entity/exception/: BaseVocalException.java  VocalExceptionRCI.java
components/common-entity/src/main/java/mikufan/cx/common_entity/pv/: AbstractPv.java  FailedPv.java  FailedVocaDbPv.java  Pv.java  PvService.java  VocaDbPv.java
components/common-entity/src/main/java/mikufan/cx/common_entity/task/: Task.java  VocaDbPvTask.java
components/common-entity/src/main/java/mikufan/cx/common_entity/vocadb/: AlbumsItem.java  Artist.java  ArtistsItem.java  Coordinates.java  EventsItem.java  ExtendedMetadata.java  ItemsItem.java  LyricsItem.java  MainPicture.java  NamesItem.java  PvsItem.java  ReleaseDate.java  ReleaseEvent.java  ResponseSongList.java  Series.java  Song.java  SongList.java  Tag.java  TagsItem.java  Venue.java  WebLinksItem.java  package-info.java
components/common-entity/src/main/resources/: log4j2.xml
components/common-entity/src/test/java/mikufan/cx/common_entity/exception/: BaseVocalExceptionTest.java
components/common-entity/src/test/java/mikufan/cx/common_entity/pv/: FailedVocaDbPvTest.java  VocaDbPvTest.java
components/common-entity/src/test/java/mikufan/cx/common_entity/task/: VocaDbPvJsonSerializationTest.java  VocaDbPvTaskJsonSerializationTest.java
components/common-entity/src/test/java/mikufan/cx/common_entity/vocadb/: ResponseSongListTest.java
components/common-entity/src/test/resources/: log4j2-test.xml
components/common-entity/src/test/resources/task/: pvJsonModel.json  pvTaskModel.json  sampleTask.json  sampleTask2.json
components/common-entity/src/test/resources/vocadb/: sampleSongListResponse.json  songListFullResponseSample2.json  songListModelSchema.json  songListModelSchemaRewritten.json  songListPvs.json
components/common-util/: .gitignore  pom.xml
components/common-util/src/main/java/mikufan/cx/common_util/exception/: SneakyThrow.java  ThrowableFunction.java  ThrowableSupplier.java
components/common-util/src/main/java/mikufan/cx/common_util/io/: JacksonPojoTranslator.java  JsonPojoTranslator.java  PojoFileTranslator.java
components/common-util/src/main/java/mikufan/cx/common_util/jackson/: JsonMapperUtil.java  ObjMapperUtil.java  YamlMapperUtil.java
components/common-util/src/main/resources/: log4j2.xml
components/common-util/src/test/java/mikufan/cx/common_util/io/: Dummy.java  JacksonPojoTranslatorTest.java  JsonPojoTranslatorTest.java
components/common-util/src/test/resources/: dummy.json
components/common-util/src/test/resources/test/: dummyYaml.yaml
components/project-vd-common-util/: pom.xml
components/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/exception/: SneakyThrow.java  ThrowableFunction.java  ThrowableSupplier.java
components/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/io/: JacksonPojoTransformer.java
components/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/itr/: ListItrUtil.java
components/project-vd-common-util/src/main/java/mikufan/cx/project_vd_common_util/jackson/: ObjMapperUtil.java
components/project-vd-common-util/src/main/resources/: log4j2.xml
components/vocadb-pv-downloader/: .gitignore  pom.xml  pv-downloader-sample-config.yaml
components/vocadb-pv-downloader/assets/: vocadb-pv-downloader-system-config.yaml
components/vocadb-pv-downloader/src/main/java/mikufan/cx/vocadb_pv_downloader/: Main.java  PvDownloaderApplication.java
components/vocadb-pv-downloader/src/main/java/mikufan/cx/vocadb_pv_downloader/util/: MainUtil.java
components/vocadb-pv-task-producer/: .gitignore  pom.xml  task-producer-sample-config.yaml
components/vocadb-pv-task-producer/assets/: vocadb-pv-task-producer-system-config.yaml
components/vocadb-pv-task-producer/config/: system-config.yaml
components/vocadb-pv-task-producer/src/main/java/mikufan/cx/vocadb_pv_task_producer/: Main.java  TaskProducerApplication.java
components/vocadb-pv-task-producer/src/test/resources/: sample-config.yaml  sample-test-config.yaml
components/vocadb-pv-task-producer/src/test/resources/main/: 2019 Vocaloid list data.json  artists.json  sampleSongWithFixedArtist.json  sampleSongWithUnknownArtist.json
components/vocadbpv-task-producer/: .gitignore  pom.xml
components/vocadbpv-task-producer/src/main/java/mikufan/cx/vocadbpv_task_producer/: ArgParser.java  Main.java
package-all/: .gitignore  pom.xml  zip.xml
package-all/scripts/: task-producer.bat
(+307 files in other folders)
