<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-vd</artifactId>
    <groupId>mikufan.cx</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../../all-in-one/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>project-vd-common-util</artifactId>

  <description>
    This common util is used by the Project-VD only.
    It also contains the log4j2.xml which used globally.
  </description>

  <dependencies>
    <dependency>
      <groupId>mikufan.cx</groupId>
      <artifactId>common-vocaloid-import-all</artifactId>
    </dependency>
  </dependencies>

</project>