<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-vd</artifactId>
    <groupId>mikufan.cx</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../../all-in-one/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-entity</artifactId>

  <name>common-entity</name>

  <description>
    contains common entities that are used across different modules.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-eclipse-collections</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mikufan.cx</groupId>
      <artifactId>common-util</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>
</project>
