<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-vd</artifactId>
    <groupId>mikufan.cx</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../../all-in-one/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vocadb-pv-downloader</artifactId>


  <dependencies>
    <!-- internal module dependencies -->
    <dependency>
      <groupId>mikufan.cx</groupId>
      <artifactId>project-vd-common-util</artifactId>
    </dependency>

    <!-- external module dependencies -->
    <dependency>
      <groupId>com.github.CXwudi.common-vocaloid-java</groupId>
      <artifactId>common-vocaloid-import-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.CXwudi</groupId>
      <artifactId>youtubedl-java</artifactId>
    </dependency>

    <!-- application frameworks -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-all-deps</artifactId>
    </dependency>

    <dependency> <!-- jackson from spring boot -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>
    <dependency> <!-- and contains for eclipse collection -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-eclipse-collections</artifactId>
    </dependency>
    <dependency> <!-- and support for yaml -->
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency> <!-- async logging support-->
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>
  </dependencies>
</project>